Player: <RoomEntered>
[Text:Describe="Welcome to Zork - The Unofficial Game-a-Tron 4000 Version. This script is based on the Unofficial Python Version. See https://github.com/iamjawa/zork-py."]
[Text:Describe="You are standing in an open field west of a white house, with a boarded front door."]
[Text:Describe="(A secret path leads southwest into the forest.)"]
[Text:Describe="There is a Small Mailbox."]

Player: take mailbox
[Text:Describe="You cannot be serious."]

Player: open mailbox
[Text:Describe="Opening the small mailbox reveals a leaflet."]
[AddToInventory=leaflet]

Player: go east
[Text:Describe="The door is boarded and you cannot remove the boards."]

Player: open door
[Text:Describe="The door cannot be opened."]

Player: take boards
[Text:Describe="The boards are securely fastened."]

Player: look at house
[Text:Describe="The house is a beautiful colonial house which is painted white. It is clear that the owners must have been extremely wealthy."]

{leaflet}
Player: read leaflet
[Text:Describe="'Welcome to the Unofficial Game-a-Tron 4000 Version of Zork. Your mission is to find a Jade Statue.'"]

Player: go southwest
[Text:Describe="NotImplementedException"]