Player: <RoomEntered>
[AddToInventory=groceries "bag of groceries"]
[GUI:PlaceActor=guy "Guy Scotthrie" 600 430]
[GUI:PlaceObject=newspaper "newspaper" 362 400]
[Text:Describe="You enter the room"]

player: look at guy scotthrie
Narrator: It’s Guy Scotthrie, our fearless hero! 

player: look at bag of groceries
{!LookedAtGroceries}
[SetFlag=LookedAtGroceries]
Guy: It's my shopping bag with groceries.
Guy: There's even a bottle of Info Support Awesome Sauce™!
{LookedAtGroceries}
Guy: I've already looked at them! Nothing new!!!

player: look at grocery list
Guy: It's my grocery list!
Guy: I've bought everything that's on it!

player: use grocery list with groceries
Guy: Yep, I’ve got everything on the list!

player: use groceries with grocery list
Guy: Yep, I’ve got everything on the list!

player: pick up newspaper
[GUI:MoveActor=Guy 400 430]
{!newspaper}
[AddToInventory=newspaper "old newspaper"]
Guy: Got it!
{newspaper}
Guy: I've already picked that up!

player: look at newspaper
{!newspaper}
[Text:Describe="You look at the newspaper with intense interest..."]
Guy: It looks like an old newspaper!
{newspaper}
Guy: It's mine now!
{}
Guy: What's next?

player: talk to al
[TalkTo=al]
Guy: And we're back again!

player: look at list
{!talkedAboutList}
Guy: What list?
{talkedAboutList}
Guy: I need to find it first!
