{
    "name": "GameATron4000",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "id": "232",
            "name": "Development",
            "appId": "b0de18a0-3219-4ef1-b4a7-f144e26fa92f",
            "appPassword": "lQ9HGAE6ARckW/sDWMvK7A==!stHJ30Y1dm/CzMJSdtWsVqORQlPSAwf4MTEMQvSip6U=",
            "endpoint": "http://localhost:5000/api/messages"
        },
        {
            "type": "abs",
            "appId": "b0de18a0-3219-4ef1-b4a7-f144e26fa92f",
            "id": "GameATron4000",
            "name": "Game-A-Tron 4000",
            "resourceGroup": "GameATron4000",
            "subscriptionId": "3cabbfa5-126e-4dc3-b68d-1d7fd2ad4583",
            "tenantId": "c916455d-ec0d-4d68-8fa7-3d0f896c6e3f"
        },
        {
            "type": "generic",
            "configuration": {
                "secret": "43dRcF9mT/i60RFuz+cjzw==!VNg2o6/98GoaeuObLcbpdvuPo1nFJSa1nScdlxYjw5WEq3vOvkTl732xZRNgOCuFkKDlhHW5AhKZDbfwTLbQfA=="
            },
            "id": "55",
            "name": "DirectLine",
            "url": "GameATron4000"
        },
        {
            "type": "luis",
            "appId": "46904df5-f37e-4beb-bac2-ad6790d45ea5",
            "authoringKey": "jFnAi2cCZ+1xZxFjDCOUtA==!YJXREbAQIgS3i+25tqMoMHws91VV4R74lKXpl8KllQbfA6ecWZIVfn29NgNI2B1W",
            "id": "138",
            "name": "gameatron4000",
            "region": "westus",
            "subscriptionKey": "aglKJ0EgS5SubKwreSt/hg==!vKJ9MUwXD+TnYLObl9AFpUWbWl/fDXP5Q3k9pLQ0/3ILg02xoPJwBLHXfs4AUZ2A",
            "version": "0.1"
        }
    ],
    "padlock": "8Vn5laavMC4F/JUy8UjeYA==!B/SilmGrGi0al61EDZxUOCTLvLDeG8hwDhJvdtza3BuAuSr+hPo4QhPzGOb/c+me",
    "version": "2.0",
    "overrides": null,
    "secretKey": ""
}
