<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Amolenk.GameATron4000.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-rc.1.21452.15" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Phaser\" />
    <None Remove="Phaser\Scenes\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Phaser\" />
    <Folder Include="Phaser\Scenes\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>
</Project>
