Player: <RoomSwitched>
[AddToInventory=groceries "bag of groceries"]
[AddToInventory=grocerylist "grocery list"]
[GUI:PlaceActor=guy "Guy Scotthrie" 600 430]
[GUI:PlaceObject=newspaper "newspaper" 362 400]

player: <RoomEntered>
[Text:Describe="You enter the room"]

Player: look at bag of groceries
Guy: It's my shopping bag with groceries.
Guy: There's even a bottle of Info Support Awesome Sauce™ in there!

Player: look at grocery list
Guy: It's my grocery list!
Guy: I've bought everything that's on it!

Player: look at guy scotthrie
Narrator: It’s Guy Scotthrie, our fearless hero! 

Player: use grocery list with bag of groceries
Guy: Yep, I’ve got everything on the list!

Player: use bag of groceries with grocery list
Guy: Yep, I’ve got everything on the list!

Player: look at newspaper
Guy: It looks like an old newspaper!

Player: pick up newspaper
{newspaper}
Guy: I've already picked that up!
{!newspaper}
[GUI:MoveActor=Guy 360 430]
[GUI:RemoveObject=newspaper]
[AddToInventory=newspaper "newspaper"]
Guy: It's yesterday's newspaper!
[GUI:OpenCloseUp=newspaper]
[GUI:Delay=4000]
Narrator: Hmm, there seems to be a LOT of UFO sightings lately!
[GUI:Delay=500]
[GUI:CloseCloseUp=newspaper]
Guy: What a bunch of nonsense!
[GUI:Delay=1000]
[GUI:PlaceObject=tractorbeam "" 360 225 true]
[GUI:Delay=1000]
Guy: Uh oh...
[GUI:Delay=3000]
[SwitchRoom=ufo]