Player: <InitializeRoom>
[GUI:PlaceActor=Al "Al" 440 370 Magenta]
[GUI:PlaceActor=Ian "Ian" 650 420 Yellow]
[GUI:PlaceActor=Guy "Guy Scotthrie" 150 400]
[GUI:PlaceObject=todolist "to-do list" 650 300]
[GUI:PlaceObject="fridge-closed" "fridge" 185 242]
[GUI:FaceActorAway=Ian]

Player: <EnterRoom>
[Text:Describe="You have been transported to an actual UFO! There are two aliens in the room with you with 'Al' and 'Ian' name tags. There's a device that somewhat resembles a fridge, and Ian seems to be very interested in a to-do list hanging on the wall."]
Guy: I guess you CAN believe everything you read in the newspapers!
[GUI:FaceActorFront=Ian]
[GUI:MoveActor=Ian 530 390]

Player: look at fridge
[GUI:MoveActor=Guy 185 400]
[GUI:FaceActorAway=Guy]
Guy: It's a big fridge!
Guy: The badge on the side reads 'Brrrr-a-tron 9000™'
[GUI:FaceActorFront=Guy]
Guy: Never heard of it!
Al: It's top of the line!

Player: look at empty fridge
[GUI:MoveActor=Guy 185 400]
[GUI:FaceActorAway=Guy]
Guy: It's empty!
[GUI:FaceActorFront=Guy]
Guy: I wonder where these guys do their shopping!

Player: look at full fridge
[GUI:MoveActor=Guy 185 400]
[GUI:FaceActorAway=Guy]
Guy: All my groceries are now in the fridge!
[GUI:FaceActorFront=Guy]

Player: look at to-do list
{!listSwitched}
[GUI:MoveActor=Guy 650 420]
[GUI:FaceActorAway=Guy]
Guy: It's a list with names.
Guy: The title says: 'Body-snatch list'.
[GUI:FaceActorFront=Guy]
Guy: YIKES, this can't be good!!
[GUI:MoveActor=Guy 620 420]
{listSwitched}
Guy: It's the alien to-do list I've replaced with my grocery list!

Player: look at grocery list
{!listSwitched}
Guy: It's my grocery list!
{listSwitched}
Guy: It's my old grocery list!
Guy: I guess these guys have a new to-do list now!

Player: look at bag of groceries
Guy: It's my bag full of vegan, non-fat, organic groceries!

Player: look at newspaper
Guy: It's the newspaper I picked up in the park!

Player: look at al
Guy: I guess it's an alien. Hard to see at this resolution.

Player: look at ian
Guy: It's an alien looking fellow!
Guy: He looks a bit more important than the other one!
Al: Hey, I'm right here!

Player: look at guy scotthrie
[GUI:Narrator="It’s Guy Scotthrie, our fearless hero!"]
[Text:Describe="It’s Guy Scotthrie, our fearless hero!"]

Player: talk to al
[GUI:MoveActor=Guy 430 420]
[GUI:FaceActorAway=Guy]
[StartConversation=al true]
[GUI:FaceActorFront=Guy]

Player: open fridge
[SetFlag=fridgeOpen]
[GUI:MoveActor=Guy 185 400]
[GUI:FaceActorAway=Guy]
[GUI:Delay=1000]
{!fridgeFull}
[GUI:PlaceObject="fridge-open-empty" "empty fridge" 185 242]
{fridgeFull}
[GUI:PlaceObject="fridge-open-full" "full fridge" 185 242]
{}
[GUI:Delay=500]
[GUI:FaceActorFront=Guy]

Player: pick up to-do list
{!listSwitched}
[GUI:MoveActor=Guy 650 420]
[GUI:FaceActorAway=Guy]
[GUI:Delay=1000]
[GUI:RemoveObject=todolist]
[GUI:FaceActorFront=Guy]
Guy: Got it!
Ian: Hey, put that back!
Al: We need that to finish the mission!
[GUI:FaceActorAway=Guy]
[GUI:Delay=500]
[GUI:PlaceObject=todolist "to-do list" 650 300]
[GUI:FaceActorFront=Guy]
Guy: I guess I have to think of something sneakier!
[GUI:MoveActor=Guy 620 420]

Player: close empty fridge
[ClearFlag=fridgeOpen]
[GUI:MoveActor=Guy 185 400]
[GUI:FaceActorAway=Guy]
[GUI:Delay=1000]
[GUI:RemoveObject="fridge-open-empty"]
[GUI:Delay=500]
[GUI:FaceActorFront=Guy]

Player: close full fridge
[ClearFlag=fridgeOpen]
[GUI:MoveActor=Guy 185 400]
[GUI:FaceActorAway=Guy]
[GUI:Delay=1000]
[GUI:RemoveObject="fridge-open-full"]
[GUI:Delay=500]
[GUI:FaceActorFront=Guy]

Player: use bag of groceries with fridge
Guy: What do you expect me to do? Throw them at the fridge door?

Player: use bag of groceries with empty fridge
[SetFlag=fridgeFull]
[GUI:MoveActor=Guy 185 400]
[GUI:FaceActorAway=Guy]
[GUI:Delay=1000]
[RemoveFromInventory=groceries]
[GUI:PlaceObject="fridge-open-full" "full fridge" 185 242]
[GUI:RemoveObject="fridge-open-empty"]
[GUI:Delay=1000]
[GUI:FaceActorFront=Guy]

Player: use grocery list with to-do list
[SetFlag=listSwitched]
[GUI:MoveActor=Guy 635 400]
[GUI:FaceActorAway=Guy]
[GUI:Delay=1000]
[RemoveFromInventory=grocerylist]
[GUI:PlaceObject="grocerylist" "grocery list" 655 295]
[GUI:RemoveObject=todolist]
[AddToInventory=todolist "to-do list"]
[GUI:Delay=1000]
[GUI:FaceActorFront=Guy]
Guy: That should do the trick!

Player: use to-do list with grocery list
{listSwitched}
[GUI:MoveActor=Guy 635 400]
[GUI:FaceActorAway=Guy]
[GUI:Delay=1000]
Guy: Hmmm, there was a reason I switched these lists.
[GUI:FaceActorFront=Guy]
Guy: I'll just keep it this way.

Player: talk to ian
{!talkedAboutList}
Ian: Go away, can't you see I'm extremely busy!
{talkedAboutList}
[GUI:MoveActor=Guy 490 420]
[GUI:FaceActorAway=Guy]
Guy: Shouldn't you check the list?
[GUI:FaceActorFront=Guy]
[GUI:MoveActor=Ian 650 420]
[GUI:FaceActorAway=Ian]
{talkedAboutList !listSwitched}
Ian: Hmm, we still need to find this Hans Scottleman guy...
[GUI:FaceActorFront=Ian]
[GUI:MoveActor=Ian 530 390]
{talkedAboutList listSwitched !missionChanged}
Ian: Hmm, looks like the mission parameters have changed!
Ian: We need to collect earthly food products now!
[SetFlag=missionChanged]
{talkedAboutList listSwitched missionChanged}
Ian: Still looking for those earthly food products!
{talkedAboutList listSwitched}
[GUI:FaceActorFront=Ian]
[GUI:MoveActor=Ian 185 400]
[GUI:FaceActorAway=Ian]
{talkedAboutList listSwitched !fridgeOpen !fridgeFull}
[GUI:PlaceObject="fridge-open-empty" "empty fridge" 185 242]
{talkedAboutList listSwitched !fridgeOpen fridgeFull}
[GUI:PlaceObject="fridge-open-full" "full fridge" 185 242]
{talkedAboutList listSwitched fridgeOpen}
Ian: Damnit Al, you left the fridge open again!
Al: It wasn't me!
{talkedAboutList listSwitched !fridgeFull}
Ian: Hmmmm, we're not quite there yet!
[ClearFlag=fridgeOpen]
[GUI:RemoveObject="fridge-open-empty"]
[GUI:FaceActorFront=Ian]
[GUI:MoveActor=Ian 530 390]
{talkedAboutList listSwitched fridgeFull}
Ian: Excellent, looks like we're all set!
[GUI:FaceActorFront=Ian]
Ian: Ehm...
Ian: Why is that red shirt guy still in my spaceship?
[GUI:Delay=2000]
[SwitchRoom=beach]