<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Amolenk.GameATron4000</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="QuikGraph" Version="2.3.0"/>
  </ItemGroup>
</Project>