{
    "name": "GameATron4000",
    "description": "",
    "services": [
        {
            "type": "generic",
            "name": "DirectLine",
            "url": "nourl",
            "configuration": {
                "secret": "bmQn9T8IiGUjFDW1d7+rQw==!AZR0ge6JCC6Q8ZfaeKVfvWWVAk5X6F+d2l90B5IMlLDmhgAgVdeDUrLGeBuGtz3Au1ReLm5Z86kTXe10YBwi0Q=="
            },
            "id": "21"
        },
        {
            "type": "abs",
            "name": "Production",
            "serviceName": "GameATron4000Prod",
            "tenantId": "amolenkampgmail",
            "subscriptionId": "3cabbfa5-126e-4dc3-b68d-1d7fd2ad4583",
            "resourceGroup": "PlayGameATron4000",
            "appId": "983aa9a9-188a-4561-88ae-a5f934c06f95",
            "id": "98"
        },
        {
            "type": "endpoint",
            "name": "Production",
            "appId": "983aa9a9-188a-4561-88ae-a5f934c06f95",
            "appPassword": "JWxlFciIeGOpsdaz8J3ujw==!7FXAWGrHIYcyJiI+fHGZBiLHot/bZFwL8xbzwKa8Y0I=",
            "endpoint": "https://playgameatron4000.azurewebsites.net/api/messages",
            "id": "151"
        }
    ],
    "padlock": "IyyiF6Yr+PZ+w1VbgUUU9g==!Cu5CDebTYCQ0EaiY9Mum2wBaFehO8E2nsCCbVvF/6S2ZWl1HioZAXQDKNjXHtnrT",
    "version": "2.0"
}
